#MicroXplorer Configuration settings - do not modify
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,configTIMER_TASK_PRIORITY,Timers01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.Timers01=periodicTimer,PTCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
FREERTOS.configTIMER_TASK_PRIORITY=6
FREERTOS.configUSE_TIMERS=1
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
Mcu.CPN=STM32F303VCT6
Mcu.Family=STM32F3
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IPNb=3
Mcu.Name=STM32F303V(B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA1
Mcu.Pin1=PE8
Mcu.Pin2=PE9
Mcu.Pin3=PE10
Mcu.Pin4=PE11
Mcu.Pin5=PE12
Mcu.Pin6=PE13
Mcu.Pin7=PE14
Mcu.Pin8=PE15
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V1
Mcu.PinsNb=10
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F303VCTx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PVD_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=EXT_PR_+5V
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPIO_Input
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=SERVO1_M4
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=SERVO1_M3
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=SERVO1_M2
PE12.GPIO_PuPd=GPIO_PULLDOWN
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=SERVO1_M1
PE13.GPIO_PuPd=GPIO_PULLDOWN
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=SERVO2SPARE1
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIO_Label=SAUCEPUMP3
PE15.GPIO_PuPd=GPIO_PULLDOWN
PE15.Locked=true
PE15.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=SERVO2_M2
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=SERVO2_M1
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.Locked=true
PE9.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TestMotorServo.ioc
ProjectManager.ProjectName=TestMotorServo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true
RCC.ADC12outputFreq_Value=64000000
RCC.ADC34outputFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2SClocksFreq_Value=64000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLMCOFreq_Value=32000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=64000000
RCC.TIM2Freq_Value=64000000
RCC.TIM8Freq_Value=64000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=64000000
RCC.VCOOutput2Freq_Value=4000000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
board=custom
isbadioc=false
